1412696814957	Rename package 'com.javapractice'
1412699091167	Rename local variable 'numString'
1412700475359	Extract method 'readLineFromUser'
1412700719649	Extract local variable 'length'
1412701219637	Extract method 'readLineFromUser'
1412703535583	Extract local variable 'i'
1412703552566	Extract local variable 'j'
1412703597536	Extract local variable 'length'
1412704360477	Extract local variable 'length'
1412778723317	Extract method 'length'
1412778748096	Extract method 'length'
1412783203000	Extract local variable 'length'
1412793878200	Rename local variable 'flipStartIndex'
1412793887915	Rename local variable 'initialIndex'
1412793896043	Rename local variable 'flipEndIndex'
1412793925086	Rename local variable 'onesToFlip'
1412793948151	Rename local variable 'totalNumberOfOnes'
1412794015192	Rename local variable 'currentOnesToFlip'
