1413921493873	Rename method 'getCountOfOnesInBinaryForm'
1414073148460	Rename local variable 'keyword1'
1414073153987	Rename local variable 'keyword2'
1414077769076	Rename local variable 'counter'
1414079822752	Rename local variable 'key1'
1414079839786	Rename local variable 'key2'
1414080293192	Extract method 'getShortest'
1414080503795	Extract method 'readStringFromUser'
1414089377034	Extract method 'getShortSentence'
1414089500910	Extract method 'getMinimumDifference'
1414089579934	Rename method 'getMinimumDifference'
1414090711845	Rename method 'printShortSentence'
1414091140591	Rename method 'getShortSentence'
1414098115904	Rename method 'getPositionsOfSentence'
